{
  "name": "gif-to-the-beat",
  "version": "1.0.0",
  "description": "Gif speeder-upper. Or slower-downer... A \"plugin\" for OBS.",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && node server/startServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadon0/gif-to-the-beat.git"
  },
  "author": "Caleb Donnelly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cadon0/gif-to-the-beat/issues"
  },
  "homepage": "https://github.com/cadon0/gif-to-the-beat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "prompt-sync": "^4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tocktimer": "^1.0.12",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write"
    ]
  }
}
