{
  "name": "bpm-adjusted-gif",
  "version": "1.0.0",
  "description": "Gif speeder-upper. Or slower-downer... A \"plugin\" for OBS.",
  "main": "main.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadon0/bpm-adjusted-gif.git"
  },
  "author": "Caleb Donnelly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cadon0/bpm-adjusted-gif/issues"
  },
  "homepage": "https://github.com/cadon0/bpm-adjusted-gif#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write"
    ]
  }
}
